# PersonalGit

gmap-api/: README.txt  build.gradle  settings.gradle
gmap-api/src/main/java/app/: Application.java
gmap-api/src/main/java/app/controller/: LocationController.java
gmap-api/src/main/java/app/model/elevation/model/: ElevationResponse.java  Location.java  Result.java
gmap-api/src/main/java/app/model/request/: Request.java
gmap-api/src/main/java/app/model/response/: Response.java  RestLocationResponse.java
gmap-api/src/main/java/app/model/search/model/: Geometry.java  Location.java  LocationResponse.java  Northeast.java  OpeningHours.java  Photo.java  Result.java  Southwest.java  Viewport.java
gmap-api/src/main/java/app/resource/: ElevationResource.java  SearchResource.java
gmap-api/src/main/java/app/service/: GmapService.java
gmap-api/src/main/resources/: application.properties
